### PING OPTIONS ###
  ----------------------------------------------------------------------------------
  | "n" -> Number of ping packets to send                                          |
  | "w" -> (Miliseconds) time to wait for ping packet replies                      |
  | "l" -> (Bytes) ping packet size                                                |
  | "show_ping" -> Show ping process and result (enable) or just result (disable)  |
  | "cpu_ping" -> Max number of threads cpu will use to perform asynchronous pings |
  ----------------------------------------------------------------------------------
  n=2
  w=1000
  l=32
  show_ping=disable
  cpu_ping=250


### SSH/TELNET OPTIONS ###
  -------------------------------------------------------------------------------------------------------------------------------------
  | "device_type" -> Device vendor for SSH/Telnet session. Look at file [device_type_supported_PLATFORMS.txt] in "info" directory     |
  | "port" -> Port to perform SSH/Telnet session                                                                                      |
  | "use_handled_vendors" -> (enable) to use vendor command handler, (disable) to do not. See [handled_vendors.txt] in info directory |
  | "connection_lost_recover" -> Try to recover SSH/Telnet session if connection is lost (enable) or not to try (disable)             |
  | "connection_lost_timeout" -> (Minutes) Max timer to restablish SSH/Telnet session if connection is lost                           |
  | "reload_and_go_timeout" -> (Minutes) Max timer to restablish SSH/Telnet session after command to reboot + "and go" was performed  |
  | "copy_cmd_delay" -> (Miliseconds) Delay applied to copy commands avoiding saturate server copying from                            |
  | "cpu_ssh_telnet" -> Max number of threads cpu will use to perform asynchronous SSH/Telnet sessions                                |
  -------------------------------------------------------------------------------------------------------------------------------------
  device_type=autodetect
  port=22
  use_handled_vendors=enable
  connection_lost_recover=enable
  connection_lost_timeout=1
  reload_and_go_timeout=10
  copy_cmd_delay=1000
  cpu_ssh_telnet=50


DEFAULT values -> [n: 2], [w: 1000], [l: 32], [show_ping: disable], [cpu_ping: 250], 
                  [device_type: autodetect], [port: 22], [use_handled_vendors: enable], 
                  [connection_lost_recover: enable], [connection_lost_timeout: 1], 
                  [reload_and_go_timeout: 10], [copy_cmd_delay: 1000], [cpu_ssh_telnet: 50]